<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#81C784">
    <ImageView
        android:id="@+id/list_item_bluetooth_device_icon"
        android:transitionName="@string/bluetooth_device_icon_transition_name"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"/>

    <TextView
        android:id="@+id/list_item_bluetooth_device_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/list_item_media_player_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>

        <TextView
            android:id="@+id/list_item_media_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/volume_icon_id"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"/>

        <ProgressBar
            android:id="@+id/volume_progress_bar"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            style="@style/CustomHorizontalProgressbar"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:max="15"/>
    </LinearLayout>


</LinearLayout>


</android.support.v7.widget.CardView>