<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/spinnerItemStyle">

    <ImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="50dip"
        android:layout_height="match_parent"
        android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
        android:padding="5dip"/>

    <TextView
        android:id="@+id/dropdown_name"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:singleLine="true"
        android:gravity="center_vertical"
        />

</LinearLayout>